clientcommands-scripting: PathfindingHints
Interface PathfindingHints
Pathfinding hints
Hierarchy
PathfindingHints
Index
Properties
followRange
maxPathLength
reachDistance
Methods
nodeTypeFunction
penaltyFunction
Properties
Optional followRange
followRange?: number
The maximum Euclidean distance to the target that the player can be at any one time. Defaults to twice the distance to the target.
Optional maxPathLength
maxPathLength?: number
The maximum length of a path at any one time. Defaults to twice the distance to the target.
Optional reachDistance
reachDistance?: number
The maximum distance from the target which is sufficient to reach. Defaults to 0
Methods
Optional nodeTypeFunction
nodeTypeFunction(x: number, y: number, z: number): string
A function that gets the path node type for the given coordinates. Returns null for vanilla behavior. A list of current path node types and their penalties as of 1.15 is as follows:
Name | Default penalty |
"blocked" | -1 |
"open" | 0 |
"walkable" | 0 |
"trapdoor" | 0 |
"fence" | -1 |
"lava" | -1 |
"water" | 8 |
"water_border" | 8 |
"rail" | 0 |
"danger_fire" | 8 |
"damage_fire" | 16 |
"danger_cactus" | 8 |
"damage_cactus" | -1 |
"danger_other" | 8 |
"damage_other" | -1 |
"door_open" | 0 |
"door_wood_closed" | -1 |
"door_iron_closed" | -1 |
"breach" | 4 |
"leaves" | -1 |
"sticky_honey" | 8 |
"cocoa" | 0 |
Parameters
x: number
y: number
z: number
Returns string
Optional penaltyFunction
penaltyFunction(type: string): number
A function that gets the pathfinding penalty for the given path node type.
Return 0 for no penalty.
Return -1 for a completely impassable block.
Return higher positive numbers for higher penalties.
See nodeTypeFunction for a list of path node types and their default penalties
Parameters
type: string
Returns number
