clientcommands-scripting: clientcommands-scripting
clientcommands-scripting
Index
Classes
BlockState
ControllablePlayer
Entity
Inventory
ItemStack
LivingEntity
Player
Thread
World
Interfaces
InventoryClickOptions
PathfindingHints
Position
Type aliases
ItemPredicate
Variables
player
world
Functions
$
chat
isLoggedIn
print
tick
Type aliases
ItemPredicate
ItemPredicate: string | object | ((itemNbt: object) => boolean)
If a string, matches items by their name, with the "minecraft:" prefix removed if it exists. If an object, matches the item NBT. If a function, it should return true or false based on the input item NBT.
Variables
player
player: ControllablePlayer
The player which the user has control over
world
world: World
The client-side world which the player is in
Functions
$
$(command: string): number | Entity[]
Runs a client-side command and returns the result. Can also be an entity selector.
Parameters
command: string
The command or entity selector to run.
Returns number | Entity[]
The integer result of the command, or list of matching entities in the case of an entity selector.
chat
chat(msg: string): void
Sends a message to the game chat, prefix with "/" to run a server-side command.
Parameters
msg: string
The message to send
Returns void
isLoggedIn
isLoggedIn(): boolean
Returns true if you are logged in to a game, false otherwise. Many operations are invalid if you are not logged in.
Returns boolean
print
print(): void
print(x: string): void
Prints a string to client-side chat
Returns void
Prints a string to client-side chat
Parameters
x: string
The string to print
Returns void
tick
tick(): void
Allows the game to run a tick. Pauses script execution until the next tick
Returns void
