clientcommands-scripting: BlockState
Class BlockState
Contains information about a block state
Hierarchy
BlockState
Index
Constructors
constructor
Properties
blastResistance
block
blocksLight
burnChance
canBreakByHand
fallable
flammable
hardness
item
liquid
lootTable
luminance
mapColor
materialId
pistonBehavior
randomTickable
replaceable
slipperiness
solid
spreadChance
stateProperties
tags
translationKey
Methods
getProperty
defaultState
Constructors
constructor
new BlockState(): BlockState
Returns BlockState
Properties
Readonly blastResistance
blastResistance: number
How resistant this block is to explosions. For example:
Stone: 6
Obsidian: 1200
Bedrock: 3600000
Note: the wiki has these values 5 times larger than they should be
Readonly block
block: string
The block of this block state
Readonly blocksLight
blocksLight: boolean
Whether this block blocks light TODO: investigate
Readonly burnChance
burnChance: number
The burn chance, related to how quickly the block burns once it has caught fire
Readonly canBreakByHand
canBreakByHand: boolean
Whether this block will drop without using the correct tool
Readonly fallable
fallable: boolean
Whether this block will fall like sand when unsupported
Readonly flammable
flammable: boolean
Whether this block is flammable
Readonly hardness
hardness: number
The hardness of the block, proportional to how long it takes to mine. For example:
Tall grass: 0
Dirt: 0.5
Stone: 1.5
Obsidian: 50
Bedrock: -1
Readonly item
item: string
The item corresponding to this block, or null if the block has no corresponding item
Readonly liquid
liquid: boolean
Whether this block is a liquid
Readonly lootTable
lootTable: string
The loot table used to drop items after this block is mined
Readonly luminance
luminance: number
The light level emitted, 0-15
Readonly mapColor
mapColor: number
The map color of this block, in packed 0xRRGGBB format
Readonly materialId
materialId: number
A unique ID of the material of the block, may change across Minecraft versions or when other mods add materials. It's safest to compare against the material ID of a block with a known material
Readonly pistonBehavior
pistonBehavior: string
How this block reacts to being pushed by a piston.
Value | Example | Description |
"normal" | Stone | Piston will move the block |
"destroy" | Torch | Piston will destroy the block (it will "pop off") |
"block" | Obsidian | Piston cannot pull the block and block will prevent piston from pushing |
"push_only" | Glazed terracotta | Block can only be pushed, does not stick to slime |
Readonly randomTickable
randomTickable: boolean
Whether this block responds to random ticks
Readonly replaceable
replaceable: boolean
Whether this block is replaced when placing a block, e.g. tall grass
Readonly slipperiness
slipperiness: number
A value between 0-1 indicating how slippery a block is. A value of 1 means no friction at all (as if an entity was moving sideways in air), a value of 0 will stop an entity instantly. Most blocks have a slipperiness of 0.6, while ice has a slipperiness of 0.98
Readonly solid
solid: boolean
Whether this is a solid block TODO: investigate
Readonly spreadChance
spreadChance: number
The spread chance, related to how quickly a block catches fire in response to nearby fire
Readonly stateProperties
stateProperties: string[]
A list of block state properties supported by this block, i.e. those that can be used in World.getBlockProperty
Readonly tags
tags: string[]
The tags applying to this block
Readonly translationKey
translationKey: string
The translation key used to get the name of this block
Methods
getProperty
getProperty(property: string): string | number | boolean
Returns the value of the given property of the block state. If the property is a boolean or numeric property, then the value of the property is returned directly. Otherwise, a string representation of the value is returned.
Parameters
property: string
The property to get
Returns string | number | boolean
Static defaultState
defaultState(block: string): BlockState
Returns the default block state of the given block
Parameters
block: string
The block to get the default block state of
Returns BlockState
