clientcommands-scripting: ControllablePlayer
Class ControllablePlayer
A player which the user has control over
Hierarchy
Player
ControllablePlayer
Index
Constructors
constructor
Properties
currentContainer
eyeHeight
inventory
jumping
motionX
motionY
motionZ
nbt
pitch
pressingBack
pressingForward
pressingLeft
pressingRight
selectedSlot
sneaking
sprinting
standingEyeHeight
type
valid
x
y
yaw
z
Methods
blockInput
closeContainer
craft
disconnect
equals
leftClick
longMineBlock
longUseItem
lookAt
moveTo
openContainer
pathTo
pick
relog
rightClick
snapTo
syncRotation
unblockInput
Constructors
constructor
new ControllablePlayer(): ControllablePlayer
Inherited from Player.constructor
Returns ControllablePlayer
Properties
Readonly currentContainer
currentContainer: Inventory
The inventory of the container the player is looking in, or null if the player isn't looking in any container
Readonly eyeHeight
eyeHeight: number
Inherited from Player.eyeHeight
The eye height of the entity in its current pose
Readonly inventory
inventory: Inventory
The player's inventory. Slot numbers are as follows:
Number | Slot |
0-8 | Hotbar |
9-35 | The rest of the main inventory |
36-39 | Armor (head, torso, legs, feet) |
40 | Offhand |
41 | Crafting result slot |
42-45 | Crafting grid |
Slots beyond the hotbar and main inventory will be inaccessible while the player is looking into a container.
jumping
jumping: boolean
Whether the script is pressing the jump key for the player. This shouldn't be used to get whether jump is being pressed, it will produce inconsistent results. It should be used to set whether jump is pressed by the current script.
Readonly motionX
motionX: number
Inherited from Player.motionX
The x-velocity of the entity
Readonly motionY
motionY: number
Inherited from Player.motionY
The y-velocity of the entity
Readonly motionZ
motionZ: number
Inherited from Player.motionZ
The z-velocity of the entity
Readonly nbt
nbt: object
Inherited from Player.nbt
The NBT of the entity
pitch
pitch: number
Overrides Player.pitch
The pitch of the player in degrees. 0 degrees is forwards, increasing downwards
pressingBack
pressingBack: boolean
Whether the script is pressing back for the player. This shouldn't be used to get whether back is being pressed, it will produce inconsistent results. It should be used to set whether back is pressed by the current script.
pressingForward
pressingForward: boolean
Whether the script is pressing forward for the player. This shouldn't be used to get whether forward is being pressed, it will produce inconsistent results. It should be used to set whether forward is pressed by the current script.
pressingLeft
pressingLeft: boolean
Whether the script is pressing left for the player. This shouldn't be used to get whether left is being pressed, it will produce inconsistent results. It should be used to set whether left is pressed by the current script.
pressingRight
pressingRight: boolean
Whether the script is pressing right for the player. This shouldn't be used to get whether right is being pressed, it will produce inconsistent results. It should be used to set whether right is pressed by the current script.
selectedSlot
selectedSlot: number
The currently selected hotbar slot
sneaking
sneaking: boolean
Whether the script is pressing the sneak key for the player. This shouldn't be used to get whether sneak is being pressed, it will produce inconsistent results. It should be used to set whether sneak is pressed by the current script.
sprinting
sprinting: boolean
Whether the script is pressing the sprint key for the player. This shouldn't be used to get whether sprint is being pressed, it will produce inconsistent results. It should be used to set whether sprint is pressed by the current script.
Readonly standingEyeHeight
standingEyeHeight: number
Inherited from Player.standingEyeHeight
The eye height of the entity in its standing pose
Readonly type
type: string
Inherited from Player.type
The type of the entity, as used in commands. If the prefix, would be "minecraft:", then that prefix is stripped
Readonly valid
valid: boolean
Inherited from Player.valid
Whether this is a valid reference to an entity. A reference may be invalid if you are not ingame, you are in a different dimension to the entity, or the entity has died or unloaded. All other operations on this entity will fail if it is invalid.
Readonly x
x: number
Inherited from Player.x
The x-position of the entity
Readonly y
y: number
Inherited from Player.y
The y-position of the entity
yaw
yaw: number
Overrides Player.yaw
The yaw of the player in degrees. 0 degrees is to the south, increasing clockwise
Readonly z
z: number
Inherited from Player.z
The z-position of the entity
Methods
blockInput
blockInput(): void
Blocks user input until either this script terminates or unblockInput is called (and so long as no other scripts are also blocking input).
Returns void
closeContainer
closeContainer(): void
Closes the currently opened container, if any is open. Due to a threading issue in 1.16, this method delays the script by 1 tick, if a container was open.
Returns void
craft
craft(result: ItemPredicate, craftCount: number, pattern: string[], ingredients: {}): number
If the player currently has a crafting container open, crafts as many times as possible up to the given number of times. Places items matching the given parameters into the given pattern, waits for a result matching result to appear, and pulls it out of the crafting grid.
Parameters
result: ItemPredicate
The expected result of the recipe
craftCount: number
The number of crafts
pattern: string[]
An array of rows of the pattern. Each character corresponds to an item, use spaces for blank slots
ingredients: {}
Associates characters with items
[keys: string]: ItemPredicate
Returns number
The number of crafts managed
disconnect
disconnect(): void
Attempts to disconnect from the server. Terminates the script if successful.
Returns void
equals
equals(other: Entity): boolean
Inherited from Player.equals
Returns whether this entity is the same entity as the other entity
Parameters
other: Entity
The other entity
Returns boolean
leftClick
leftClick(x: number, y: number, z: number, side?: string): boolean
leftClick(entity: Entity): boolean
Left clicks on a block. Will click on the closest part of the block at the given position. This function also modifies the player rotation to look at where they clicked, if they are not already hovering over the block.
Warning: left-clicking many blocks is a continuous mining action. This function on its own will not work for this! For an easy way to mine blocks, see longMineBlock
Parameters
x: number
The x-position of the block to right click
y: number
The y-position of the block to right click
z: number
The z-position of the block to right click
Optional side: string
The side of the block to click on. If not specified, will click on the closest side.
Returns boolean
Whether the left click was successful
Left clicks on an entity (i.e. usually attacking it). This function also modifies the player rotation to look at the entity they clicked on.
Parameters
entity: Entity
The entity to left click
Returns boolean
Whether the left click was successful
longMineBlock
longMineBlock(x: number, y: number, z: number): boolean
Mines a block with the currently held item until it is broken. Pauses execution of the script until the action is finished. Also blocks input for the duration of the block breaking.
Parameters
x: number
The x-position of the block to mine
y: number
The y-position of the block to mine
z: number
The z-position of the block to mine
Returns boolean
longUseItem
longUseItem(): boolean
Holds down right click until the item can be used no more! For food, this has the effect of eating a single food item. Pauses execution of the script until the action is finished. Also blocks input for the duration of item use.
Returns boolean
lookAt
lookAt(x: number, y: number, z: number): void
lookAt(target: Entity): void
Causes the player to look towards a point in space.
Parameters
x: number
The x-position of the point to look at
y: number
The y-position of the point to look at
z: number
The z-position of the point to look at
Returns void
Causes the player to look towards an entity. If target is a LivingEntity, then the player will look at the eye height of that entity. Otherwise, it will look at the bottom of the entity.
Parameters
target: Entity
The entity to look at
Returns void
moveTo
moveTo(x: number, z: number, smart?: boolean): boolean
Moves the player in a straight line to the specified target position. Blocks until it reaches there. Returns whether successful
Parameters
x: number
The x-position of the target
z: number
The z-position of the target
Optional smart: boolean
Default true, whether to jump up single block gaps
Returns boolean
openContainer
openContainer(x: number, y: number, z: number, expectedContainerType: string | ((containerType: string) => boolean)): boolean
openContainer(entity: Entity, expectedContainerType: string | ((containerType: string) => boolean)): boolean
Opens a container by right clicking the block at the given block position, and wait for a container of type expectedContainerType to be opened.
Parameters
x: number
The x-position of the container block
y: number
The y-position of the container block
z: number
The z-position of the container block
expectedContainerType: string | ((containerType: string) => boolean)
The container type to expect, or a function that returns true/false depending on whether a container type should be accepted
Returns boolean
Whether successful
Opens a container by right clicking the given entity, and wait for a container of type expectedContainerType to be opened.
Parameters
entity: Entity
The entity to click on
expectedContainerType: string | ((containerType: string) => boolean)
The container type to expect, or a function that returns true/false depending on whether a container type should be accepted
Returns boolean
Whether successful
pathTo
pathTo(x: number, y: number, z: number, hints?: PathfindingHints): boolean
pathTo(target: Entity, hints?: PathfindingHints): boolean
pathTo(movingTarget: () => Position, hints?: PathfindingHints): boolean
Pathfinds the player to the specified target position. Blocks until it reaches there. Returns whether successful
Parameters
x: number
The x-position of the target
y: number
The y-position of the target
z: number
The z-position of the target
Optional hints: PathfindingHints
The pathfinding hints
Returns boolean
Pathfinds the player to the specified moving target entity. Blocks until it reaches there. Returns whether successful
Parameters
target: Entity
The entity to follow
Optional hints: PathfindingHints
The pathfinding hints
Returns boolean
Pathfinds the player to the specified moving target. The input function will be called periodically to update the target position. Returns whether successful
Parameters
movingTarget: () => Position
The moving target to follow
(): Position
Returns Position
Optional hints: PathfindingHints
The pathfinding hints
Returns boolean
pick
pick(item: ItemPredicate): boolean
"picks" an item from the player's inventory, and selects it in the hotbar, in a similar fashion to the vanilla pick block feature.
Parameters
item: ItemPredicate
The item to pick
Returns boolean
Whether a matching item could be found in the inventory
relog
relog(): boolean
Disconnects and reconnects the player to the server. Returns whether successful. This function may return before the player has fully logged in again; check {@link isLoggedIn()} in a loop to wait for the player to be logged in. If the relog failed, depending on how it failed, the script may terminate after the next tick. The script will continue running if successful.
Returns boolean
rightClick
rightClick(): boolean
rightClick(x: number, y: number, z: number, side?: string): boolean
rightClick(entity: Entity): boolean
Right clicks the currently held item in air
Warning: right-clicking some items is a continuous action. This function on its own will not work for this! For an easy way to eat food, see longUseItem
Returns boolean
Whether the item use was considered successful
Right clicks a block. Will click on the closest part of the block at the given position. This function also modifies the player rotation to look at where they clicked, if they are not already hovering over the block.
Parameters
x: number
The x-position of the block to right click
y: number
The y-position of the block to right click
z: number
The z-position of the block to right click
Optional side: string
The side of the block to click on. If not specified, will click on the closest side.
Returns boolean
Whether the right click was successful
Right clicks an entity. This function also modifies the player rotation to look at the entity they clicked on.
Parameters
entity: Entity
The entity to right click
Returns boolean
Whether the right click was successful
snapTo
snapTo(x: number, y: number, z: number, sync?: boolean): boolean
Teleports the player a limited distance. This function cannot teleport the player more than 0.5 blocks, and is meant for alignment rather than movement. Use properties like pressingForward and sprinting for movement. Returns whether successful (the player was close enough to the given position).
Parameters
x: number
The x-position to snap the player to
y: number
The y-position to snap the player to
z: number
The z-position to snap the player to
Optional sync: boolean
Whether to sync the position with the server immediately after the teleport, rather than at the start of the next tick. If absent, defaults to false
Returns boolean
syncRotation
syncRotation(): void
Forces a synchronization of the player's look angles with the server. By default, the player's new rotation is only sent to the server at the start of the next tick, meaning that if you perform certain actions that depend on the player's rotation, such as dropping an item, it will happen as if the player was still facing in the previous direction. Calling this function will immediately send the player's rotation to the server, so that further actions (like dropping an item) will be performed with the correct rotation.
Returns void
unblockInput
unblockInput(): void
Stops this script blocking user input
Returns void
