clientcommands-scripting: Entity
Class Entity
Represents a generic entity
Hierarchy
Entity
LivingEntity
Index
Constructors
constructor
Properties
motionX
motionY
motionZ
nbt
pitch
type
valid
x
y
yaw
z
Methods
equals
Constructors
constructor
new Entity(): Entity
Returns Entity
Properties
Readonly motionX
motionX: number
The x-velocity of the entity
Readonly motionY
motionY: number
The y-velocity of the entity
Readonly motionZ
motionZ: number
The z-velocity of the entity
Readonly nbt
nbt: object
The NBT of the entity
Readonly pitch
pitch: number
The pitch of the entity in degrees. 0 degrees is forwards, increasing downwards
Readonly type
type: string
The type of the entity, as used in commands. If the prefix, would be "minecraft:", then that prefix is stripped
Readonly valid
valid: boolean
Whether this is a valid reference to an entity. A reference may be invalid if you are not ingame, you are in a different dimension to the entity, or the entity has died or unloaded. All other operations on this entity will fail if it is invalid.
Readonly x
x: number
The x-position of the entity
Readonly y
y: number
The y-position of the entity
Readonly yaw
yaw: number
The yaw of the entity in degrees. 0 degrees is to the south, increasing clockwise
Readonly z
z: number
The z-position of the entity
Methods
equals
equals(other: Entity): boolean
Returns whether this entity is the same entity as the other entity
Parameters
other: Entity
The other entity
Returns boolean
