clientcommands-scripting: Inventory
Class Inventory
Represents an inventory/container of items
Hierarchy
Inventory
Index
Constructors
constructor
Properties
items
type
Methods
click
equals
findSlot
findSlots
moveItems
Constructors
constructor
new Inventory(): Inventory
Returns Inventory
Properties
Readonly items
items: object[]
The items in the inventory. This is an array of item stack NBT objects.
Readonly type
type: string
The type of inventory. Returns either "player", "creative", "horse" or the container ID. Note that the container ID may be more generic than you might expect, e.g. "generic_9x3" for different types of chests.
Methods
click
click(slot: number, options?: InventoryClickOptions): void
Simulates a click in an inventory slot. This function covers most inventory actions.
Parameters
slot: number
The slot ID to click on. If null, this represents clicking outside the window (usually with the effect of dropping the stack under the cursor).
Optional options: InventoryClickOptions
The options of the inventory action. See InventoryClickOptions.
Returns void
equals
equals(other: Inventory): boolean
Return whether this inventory is the same as another inventory
Parameters
other: Inventory
The other inventory
Returns boolean
findSlot
findSlot(item: ItemPredicate, reverse?: boolean): number
Finds the first slot in the container with an item that matches the given item predicate
Parameters
item: ItemPredicate
The item to search for
Optional reverse: boolean
If true, returns the last matching slot rather than the first one
Returns number
The index of the first matching slot, or null if no such slot is found.
findSlots
findSlots(item: ItemPredicate, count: number, reverse?: boolean): number[]
Lists the slots in the container with an item that matches the given item predicate, up until the maximum number of items has been reached.
Parameters
item: ItemPredicate
The item to search for
count: number
The maximum amount of this item to search for, or -1 for no maximum
Optional reverse: boolean
If true, returns the last matching slots first rather than the first matching slot first
Returns number[]
An array of matching slot indices
moveItems
moveItems(item: ItemPredicate, count: number, reverse?: boolean): number
Shift clicks all the matching items in this container, up until the maximum number of items has been reached.
Parameters
item: ItemPredicate
The item to search for
count: number
The maximum amount of this item to shift lick, or -1 for no maximum
Optional reverse: boolean
If true, shift clicks the items in reverse order of slot indices
Returns number
The actual number of items shift clicked, may be greater than or equal to count if there are sufficient items in this container, or equal to the number of matching items if there are insufficient items.
