clientcommands-scripting: ItemStack
Class ItemStack
Represents an item stack, used to get certain properties of that stack. Note that translating to and from this representation is inefficient, so shouldn't be done unnecessarily frequently
Hierarchy
ItemStack
Index
Constructors
constructor
Properties
alwaysEdible
hungerRestored
isFood
isMeat
isSnack
maxCount
maxDamage
saturationRestored
stack
tags
Methods
getMiningSpeed
isEffectiveOn
of
Constructors
constructor
new ItemStack(): ItemStack
Returns ItemStack
Properties
Readonly alwaysEdible
alwaysEdible: boolean
Whether this is a food item and can be eaten even with full hunger (e.g. golden apple)
Readonly hungerRestored
hungerRestored: number
The amount of hunger this item restores, or 0 if this is not a food item
Readonly isFood
isFood: boolean
Whether this item is a food item
Readonly isMeat
isMeat: boolean
Whether this is a food item and is meat (used for whether wolves like it)
Readonly isSnack
isSnack: boolean
Whether this is a snack food item, which doesn't take as long to eat (e.g. berries)
Readonly maxCount
maxCount: number
The maximum stack size of this item. Usually 64, but may also be 1 or 16 in vanilla. A value of 1 indicates that this item is non-stackable
Readonly maxDamage
maxDamage: number
The maximum amount of damage this item can take, if it is for example a tool
Readonly saturationRestored
saturationRestored: number
The amount of saturation this item restores, or 0 if this is not a food item
Readonly stack
stack: object
Returns the NBT representation of this item stack
Readonly tags
tags: string[]
The tags applying to this item
Methods
getMiningSpeed
getMiningSpeed(block: string | BlockState): number
Gets the mining speed of this item stack against a given block state. This is a multiplier, where a value of 1 indicates the same speed as with a fist against a block which doesn't require a tool
Parameters
block: string | BlockState
The block or block state to test against
Returns number
isEffectiveOn
isEffectiveOn(block: string | BlockState): boolean
Returns whether this item is effective against a block which requires a tool. Note this does not affect mining speed, only whether the block drops its items or not
Parameters
block: string | BlockState
The block or block state to test against
Returns boolean
Static of
of(stack: object): ItemStack
of(item: string): ItemStack
Returns the ItemStack representation of the given item stack NBT
Parameters
stack: object
The NBT representation of the item stack
Returns ItemStack
Creates an item stack of size 1 with the given item
Parameters
item: string
The item to make a stack of
Returns ItemStack
