clientcommands-scripting: Player
Class Player
A player
Hierarchy
LivingEntity
Player
ControllablePlayer
Index
Constructors
constructor
Properties
eyeHeight
motionX
motionY
motionZ
nbt
pitch
standingEyeHeight
type
valid
x
y
yaw
z
Methods
equals
Constructors
constructor
new Player(): Player
Inherited from LivingEntity.constructor
Returns Player
Properties
Readonly eyeHeight
eyeHeight: number
Inherited from LivingEntity.eyeHeight
The eye height of the entity in its current pose
Readonly motionX
motionX: number
Inherited from LivingEntity.motionX
The x-velocity of the entity
Readonly motionY
motionY: number
Inherited from LivingEntity.motionY
The y-velocity of the entity
Readonly motionZ
motionZ: number
Inherited from LivingEntity.motionZ
The z-velocity of the entity
Readonly nbt
nbt: object
Inherited from LivingEntity.nbt
The NBT of the entity
Readonly pitch
pitch: number
Inherited from LivingEntity.pitch
The pitch of the entity in degrees. 0 degrees is forwards, increasing downwards
Readonly standingEyeHeight
standingEyeHeight: number
Inherited from LivingEntity.standingEyeHeight
The eye height of the entity in its standing pose
Readonly type
type: string
Inherited from LivingEntity.type
The type of the entity, as used in commands. If the prefix, would be "minecraft:", then that prefix is stripped
Readonly valid
valid: boolean
Inherited from LivingEntity.valid
Whether this is a valid reference to an entity. A reference may be invalid if you are not ingame, you are in a different dimension to the entity, or the entity has died or unloaded. All other operations on this entity will fail if it is invalid.
Readonly x
x: number
Inherited from LivingEntity.x
The x-position of the entity
Readonly y
y: number
Inherited from LivingEntity.y
The y-position of the entity
Readonly yaw
yaw: number
Inherited from LivingEntity.yaw
The yaw of the entity in degrees. 0 degrees is to the south, increasing clockwise
Readonly z
z: number
Inherited from LivingEntity.z
The z-position of the entity
Methods
equals
equals(other: Entity): boolean
Inherited from LivingEntity.equals
Returns whether this entity is the same entity as the other entity
Parameters
other: Entity
The other entity
Returns boolean
