clientcommands-scripting: Thread
Class Thread
Defines a "thread", which is an action which can run "concurrently" with other threads. This is not concurrency in the sense you may be used to as a programmer. Only one thread can run at a time. When you start another thread, that thread gains control immediately, until either it stops or it calls the tick function, which allows other script threads to run their code, and the game to run a tick. Therefore, you do not have to worry about thread safety, as all operations are thread safe.
Hierarchy
Thread
Index
Constructors
constructor
Properties
children
daemon
parent
paused
running
current
Methods
kill
pause
run
unpause
waitFor
Constructors
constructor
new Thread(action: () => void, daemon?: boolean): Thread
Creates a thread which will execute the given function on it when run. Does not run automatically, remember to explicitly call the run function.
Parameters
action: () => void
The function to be executed on this thread
(): void
Returns void
Optional daemon: boolean
Whether this thread will be killed when the thread which started it is terminated. Defaults to true. If false, the thread can outlive the thread which started it.
Returns Thread
Properties
Readonly children
children: Thread[]
An array view of running threads started by this thread
Readonly daemon
daemon: boolean
Whether the thread is a daemon thread. If true, this thread will be killed when the parent thread stops; if false, this thread may outlive its parent
Readonly parent
parent: Thread
The thread which started this thread. If null, either this thread was not started by a script, or this thread is not a daemon and the parent thread has died
Readonly paused
paused: boolean
Whether the thread has been paused by pause. To pause an unpause threads, use the methods
Readonly running
running: boolean
Whether the thread is currently running. Note this does not necessarily mean this thread is the currently executing thread. To test that, use thread === Thread.current
Static Readonly current
current: Thread
The currently executing thread. If this thread is not a clientcommands thread or the main script thread, then this returns null. This is possible for example via JsMacros' JavaWrapper.
Methods
kill
kill(): void
Kills the thread, which stops it running any more code. If a thread tries to kill itself, it will continue running until it calls the tick function, at which point it will be killed
Returns void
pause
pause(): void
Pauses the thread. The thread will not return from the tick function until it has been unpaused. If a thread pauses itself, it will continue execution until the next time it calls the tick function.
Returns void
run
run(): void
Starts the thread. Does nothing if the thread has already started.
Returns void
unpause
unpause(): void
Unpauses the thread
Returns void
waitFor
waitFor(): void
Blocks the currently executing thread until this thread has finished executing. An exception is thrown if a thread tries to wait for itself
Returns void
