clientcommands-scripting: World
Class World
The type of the global world variable, the client-side world.
Hierarchy
World
Index
Constructors
constructor
Properties
dimension
Methods
getBlock
getBlockEntityNbt
getBlockLight
getBlockProperty
getBlockState
getClosestVisiblePoint
getSkyLight
Constructors
constructor
new World(): World
Returns World
Properties
Readonly dimension
dimension: string
The dimension ID of the current dimension. In vanilla, this can either be "overworld", "the_nether" or "the_end"; with datapacks or in modded this may take other values.
Methods
getBlock
getBlock(x: number, y: number, z: number): string
Gets the name of the block at the given position in the client-side world.
Parameters
x: number
The x-position of the block to query
y: number
The y-position of the block to query
z: number
The z-position of the block to query
Returns string
The block name, as used in commands. If there would be a "minecraft:" prefix, the prefix is removed.
getBlockEntityNbt
getBlockEntityNbt(x: number, y: number, z: number): object
Gets the client-side block entity NBT at the given coordinates
Parameters
x: number
The x-position of the block entity whose NBT to get
y: number
The y-position of the block entity whose NBT to get
z: number
The z-position of the block entity whose NBT to get
Returns object
The NBT object of the block entity, or null if there was no block entity
getBlockLight
getBlockLight(x: number, y: number, z: number): number
Gets the block light at the given position, 0-15
Parameters
x: number
The x-coordinate of the position to get the block light of
y: number
The y-coordinate of the position to get the block light of
z: number
The z-coordinate of the position to get the block light of
Returns number
getBlockProperty
getBlockProperty(x: number, y: number, z: number, property: string): string | number | boolean
Gets the block state property with the given name at the given position. Equivalent to getBlockState(x, y, z).getProperty(property)
Parameters
x: number
The x-position of the block state to query
y: number
The y-position of the block state to query
z: number
The z-position of the block state to query
property: string
The property name to query. E.g. could be "power" for redstone dust, or "bed_part" for beds.
Returns string | number | boolean
getBlockState
getBlockState(x: number, y: number, z: number): BlockState
Gets the block state at the given position.
Parameters
x: number
The x-position of the block state to get
y: number
The y-position of the block state to get
z: number
The z-position of the block state to get
Returns BlockState
getClosestVisiblePoint
getClosestVisiblePoint(x: number, y: number, z: number, side?: string): Position
Finds the closest visible point on a block
Parameters
x: number
The x-position of the block to find the closest visible point on
y: number
The y-position of the block to find the closest visible point on
z: number
The z-position of the block to find the closest visible point on
Optional side: string
The side of the block to find the closest visible point on. If not specified, will use the closest side.
Returns Position
Whether there was a visible point on the block within reach
getSkyLight
getSkyLight(x: number, y: number, z: number): number
Gets the sky light at the given position, 0-15
Parameters
x: number
The x-coordinate of the position to get the sky light of
y: number
The y-coordinate of the position to get the sky light of
z: number
The z-coordinate of the position to get the sky light of
Returns number
